API_SERVICE_NAME="dev-goose-api"

# is dev (dev,prod)
DEV="False"
DEBUG="False"

# path
PATH_ROOT=""
PATH_URL="http://localhost:8000"

# timezone
TIMEZONE="UTC"

# auth
AUTH_DISCORD_CLIENT_ID=""
AUTH_DISCORD_CLIENT_SECRET=""
