API_SERVICE_NAME="goose-api"

API_TOKEN_KEY="^X|dwOg@9&k^nRp"
API_TOKEN_ID="o7bZxe3fghW2oR0"
API_TOKEN_ACCESS_DAY="1"
API_TOKEN_REFRESH_DAY="7"

API_PATH_URL="http://localhost:4040"
API_PATH_RELATIVE=""

API_DB_HOST="127.0.0.1"
API_DB_PORT="3306"
API_DB_DATABASE="username"
API_DB_USERNAME="username"
API_DB_PASSWORD="1234"

API_DEBUG="false"
API_USE_CHECK_OPTIONS_METHOD="false"

API_TIMEZONE="UTC"
API_TIMEZONE_OFFSET="+08:00"
API_LANGUAGE="en"

API_FILE_LIMIT_SIZE="5000000"
API_FILE_ALLOW_TYPE="jpg,jpeg,png,gif,webp,pdf,txt"

API_DEFAULT_INDEX_SIZE="20"
API_DEFAULT_UPLOAD_DIR_NAME="original"